<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<head>
	<title>Tarot</title>
	<link rel="stylesheet" type="text/css" href="css/doamne.css">
</head>
<body>

	<div class="wrapper">
	  <div class="content">
	  	<nav class="w3-bar w3-black">
  
  <a href="home.html" class="w3-button w3-bar-item">Home</a>
  <a href="arcane.html" class="w3-button w3-bar-item">Arcane</a>
  <a href="etalari.html" class="w3-button w3-bar-item">Etalări</a>
  </nav>
	  	<h2>Arcanele</h2>
	  	<p>Cartile din tarot se mai numesc și arcane. În total sunt 78 de cărți, împărție în două categorii: arcanele majore-21 și cele minore-57.Fiecare carte ilustrează o scenă, deseori o persoană sau câțiva oameni, cu multe elemente simboliste. În majoritatea seturilor, fiecare carte are număr (deseori cifre romane) și denumire, unele au numai imaginea. Vechile seturi nu aveau nici număr nici nume pe cărțile majore și ordinea cărților nu a fost standardizată. </p>
	  	<br>
	  		<br>
	  	<img class="big-image" src="img/majo.jpg">
	  	<p class="caption"> Arcanele majore </p>
	  	<h2></h2>
	  	<p>
	  		Setul conține 22 de simboluri esoterice: 21 numerotate și una fără numar, numită 0 – Nebunul, reprezentând hazardul. Fiecare arcana majoră posedă o intreagă filosofie proprie, chiar și culorile desenului au înșelesuri ascunse. Astăzi, arcanele majore au dispărut complet din carțile de joc, tocmai datorită incărcăturii lor filosofice și esoterice care nu era la îndemana oricui. Arcanele majore transmit cunoasterea adevărului ocult. Prima arcană majoră, numită Magicianul sau Scamatorul transmite mesajul: „Lumea vizibilă este doar o iluzie.” Desenele Tarotului ascund sensuri profunde. Pe marginea unei arcane majore se poate filosofa multă vreme. Cele 22 de arcane spun,de fapt, povestea omului, a existenței sale pe pământ, de la primii săi pași în voia sorții, până la împlinirea sa totală.
	  		<br>
	  		<br>

	  		 Nebunul, Magicianul, Marea Preoteasa, Împărăteasa, Împăratul, Marele Preot, Îndrăgostiții, Faetonul, Forța, Ermitul, Roata Norocului, Dreptatea, Spânzuratul, Moartea, Echilibrul, Diavolul, Turnul, Steaua, Luna, Soarele, Judecata și Lumea.
	  	</p>
	  	<br>
	  	<br>
	  	<br>
	  	<br>
	<img class="big-image" src="img/mino.jpg">
	  	<p class="caption"> Arcanele minore </p>
	  	<h2></h2>
	  	<p>
	  		Arcana Minoră (secrete) constă din 56 cărți, împărțite în patru grupe de 14 cărți fiecare; 10 numerotate și 4 de curte. Cărțile de curte sunt Regele, Regina, Cavalerul și Valetul, în fiecare din patru grupe. Tarotul tradițional italian se împarte în Spade, Bâte, Pentagrame și Cupe.
	  		<br>
	  		<p>
	  		Batele reprezentate de foc, fac referire la societate si ideea de creativitate si vointa.
	  
	  		<br>
	  		
	  		Pentagramele sau monedele reprezentate de pamant, fac referire la negustorie/negustori si ideea de bani si posesiuni.
	  			
	  		<br>
	  	
	  		Cupele reprezentate de apa, fac referire la cler si ideea de emotii si iubire.

	  		<br>
	  		
	  		Spadele reprezentate de aer, fac referire la nobilime si ideea de motiv, cauza.
	  	</p>
	  		  </div>
	  <footer>
	  	<br>
	  	<ul>
	  		<li>Facut de <a
	  			 href="https://www.facebook.com/madnessTQ" target="_blank"
	  			 title="Visit my page">Miriam</a></li>
	  		<li>cu mare truda</li>
	  		<li>&copy; 2019</li>
	  	</ul>
	  </footer>
    </div>
</body>
</html>